<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/LinearLayout_break_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:padding="20sp"
                android:id="@+id/break_down_name"
                android:layout_height="wrap_content"
                android:text="Break Down Name"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>